MYSQL_ROOT_PASSWORD="RootPassword123"
WORDPRESS_DB="wordpress_db"
WORDPRESS_USER="wordpress_user"
WORDPRESS_PASSWORD="wp_password"
WORDPRESS_URL="https://wordpress.org/latest.zip"
JOOMLA_DB="joomla_db"
JOOMLA_USER="joomla_user"
JOOMLA_PASSWORD="joomla_password"
JOOMLA_URL="https://downloads.joomla.org/cms/joomla3/3-10-12/Joomla_3-10-12-Stable-Full_Package.zip"
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""
