server {
    listen 80;
    server_name wordpress.example.com;
    add_header Cache-Control public;

    location / {
        proxy_pass http://wordpress/;  # Прокси на порт Apache, где размещен WordPress
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name joomla.example.com;

    location / {
        proxy_pass http://joomla/;  # Прокси на порт Apache, где размещен Joomla
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
